<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="Utilization of www.MusixMatch API">
    <meta author="">
    <title>NYTE</title>
    <!-- React.js -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!-- Babel -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <style type="text/css">

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        background-color: grey;
        padding: 10px;
    }

    .grid-item {
        background-color: white;

        padding: 20px;
    }


    @media screen and (min-width: 600px) {
        .grid-container {
            
            grid-template-columns: auto auto;
        }
    }

    @media screen and (min-width: 768px) {
        .grid-container {
            
            grid-template-columns: auto auto auto auto;
        }
    }


    img {
    	height: 200px;
    	width: 250px;
    }

    .item {
    	border: 1px solid black;
    	//width: 500px;
    }

    a {
    	text-decoration: none;
    	color: black;
    }

    a:hover {
    	background-color: grey;
    	color: orange;
    }

    </style>
</head>

<body>
<!-- put all in react -->
        <input type="text" id="year" placeholder="Year ..." >
        <input type="text" id="month" placeholder="Month" >
        <input type="submit" onclick="search()">

        <div>

        </div>

    <div id="a"></div>
    <div id="b"></div>


  <div id="comp">
    <div id="pic"></div>
    <div id="item"></div>
</div>



    <script type="text/babel">


function search(){
    var year = document.getElementById("year");
    var month = document.getElementById("month");
    var url = "https://api.nytimes.com/svc/archive/v1/";
    url += year.value + '/' + month.value + '.json';
    url += '?' + $.param({
        'api-key': "42775621bb0b4c3a980b695424ad93a0"
    });


$.ajax({
  url: url,
  method: 'GET',
  success: (function(result) {
 




class Preview extends React.Component {
    constructor(props) {
        super(props);
        this.state = {title: '', description: '', img: '', details: this.props.link};
    }

  componentDidMount(){
    var link = this.props.link.web_url
    var url = "https://api.linkpreview.net?key=5a8daa00dcae5967162a0b2dc0483ad3d0f47dfb1e9ac&q=";
    url += link;

    
  $.ajax({
    url: "https://api.linkpreview.net/?key=123456&q=https://www.google.com", // put url instead of link
    success: function(result){
                  
                  this.setState({
                    title: result.title,
                    description: result.description,
                    img: result.image,
                    adress: result.url,
                  })

             }.bind(this)
     
})
}

  render(){

        const tab = 
        	    <table class="grid-item" onClick={() => console.log(JSON.stringify(this.state.details, null, 2))}>
    	              <thead>
    	              	<th>News</th>
    	              </thead>
    	              <tbody>
    	              	<tr><td><h1>{this.state.title}</h1></td></tr>
    	              	<tr><td><h3>{this.state.description}</h3></td></tr>
    	              	<tr><td><img src={this.state.img}></img></td></tr>
    	           

    	              </tbody>
                </table>
           

  return tab  
}

}




  function Geturls(props){
    let items = [];
    for (var i=0; i<20; i++){
        const item = <div class="item">
        	            	<Preview link={props.data.response.docs[i]}/>  	       
        	        </div>
        items.push(item);
           
    }

    return <div class="grid-container">{items}</div>;
}

    ReactDOM.render(<Geturls data={result}/>, document.getElementById('b'))
})
})

}



                    
    </script>
</body>

